<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body{
            background-color: antiquewhite; 
            font: 200;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif'
        }
        .success{
            border: 2px solid green;
        }
        .error{
            border: 2px solid red;
        }
        .hour , .minute , .second{
            height: 35px;
            width: 30px;
            margin: auto;
            position: relative;
            left: 100px;
            background-color: rgb(17, 111, 111);
            border: 4px , solid ;
            color: rgb(77, 215, 215); 
        }
        
    </style>

</head>
<body>

    <!--Event Listener-->

    <h1>To-do List</h1>
    <ul>
        <li>eat</li>
        <li>sleep</li>
        <li>repeat</li>
    </ul>

    <button class = "clickMe">Click Me</button>

    <div class = "content">
        <p>Child of content .</p>
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, fugiat.</h2>
        <h1>Welcome</h1>

    </div>
    <a href="https://www.google.com">Google</a>
    <p>Lorem ipsum dolor sit amet.</p>
    <h2 class = "new">Lorem, ipsum dolor.</h2>
    <h2 class = "new">Lorem, ipsum dolor.</h2>
    <h3 id = "news">Lorem.</h3>

    <p class = "copy">Can't copy this .</p>

    <div class = "box" style = "height: 200px ; width: 250px ; border-style: solid ; border-width: 10px">

    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, rerum.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aliquid corrupti totam. Mollitia, aperiam sapiente.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aliquid corrupti totam. Mollitia, aperiam sapiente.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aliquid corrupti totam. Mollitia, aperiam sapiente.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aliquid corrupti totam. Mollitia, aperiam sapiente.</p>

    <!--Form-->

    <h2>Form</h2>

    <form action="" class = "SignUp">
        <input type="text" name="userName" id= "user" placeholder="Enter Name">
        <input type="email" name="userEmail" id="email" placeholder="Enter Email">
        <input type="password" name="userPassword" id="password" placeholder="Enter Password">
        <input type="submit" value="submit">
    </form>

    <div class = "clock">
        <button class="hour"></button>
        <button class="minute"></button>
        <button class="second"></button>
    </div>
    
    <script src="DateAndTime/DigitalClock.js">
        
    </script>
</body>
</html>